{
  "name": "scholar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://EmmyCode112.github.io/Team-Deepak",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.5.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.19.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paystack": "^5.0.0",
    "react-router-dom": "^6.23.1",
    "stripe": "^15.10.0",
    "swiper": "^11.1.4",
    "react-scripts": "4.0.3",
    "gh-pages": "^3.2.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0"
  }
}
